# TicketSystemBackend

./: .env  .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
gateway/: build.gradle
gateway/src/main/java/development/team/ticketsystem/gateway/: GatewayApplication.java
gateway/src/main/java/development/team/ticketsystem/gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  GatewaySecurityConfig.java  JwtDecoderConfig.java  RedisConfig.java
gateway/src/main/java/development/team/ticketsystem/gateway/properties/: GatewayJwtProperties.java
gateway/src/main/java/development/team/ticketsystem/gateway/security/: AuthHeadersPropagationFilter.java  GatewayJwtAuthenticationConverter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  RedisTokenBlacklistReaderService.java
gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yaml
gateway/src/test/java/development/team/ticketsystem/gateway/: GatewayApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/development/team/ticketsystem/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/development/team/ticketsystem/notification_service/controller/: MainController.java
notification-service/src/main/java/development/team/ticketsystem/notification_service/dto/: AddingNotificationDto.java  NotificationDto.java
notification-service/src/main/java/development/team/ticketsystem/notification_service/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/development/team/ticketsystem/notification_service/exceptions/: NotificationFormatException.java
notification-service/src/main/java/development/team/ticketsystem/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/development/team/ticketsystem/notification_service/service/: NotificationService.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/client/: AuthServiceClient.java  BotServiceClient.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/config/: AuthClientConfiguration.java  BotClientConfiguration.java  NotificationContentProvider.java  NotificationTypeText.java  OpenApiConfig.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/configuration/: NotificationTypeText.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/dto/: ErrorResponse.java  InternalNotificationSettingsResponse.java  NotificationCreationDto.java  NotificationDto.java  TelegramSendMessageRequest.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/exceptions/: NoSuchNotificationException.java  NotificationFormatException.java  NotificationNotFoundException.java  UserNotFoundException.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/factory/: YamlPropertySourceFactory.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/model/: Template.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/development/team/ticketsystem/notificationservice/service/: MessageFormatter.java  NotificationService.java  NotificationValidator.java
notification-service/src/main/resources/: application.yaml  messages.properties  messages.yaml
notification-service/src/test/java/development/team/ticketsystem/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/development/team/ticketsystem/notification_service/constants/: DtoFields.java
notification-service/src/test/java/development/team/ticketsystem/notification_service/helper/: JsonHelper.java
notification-service/src/test/java/development/team/ticketsystem/notification_service/negative/: NegativeTests.java
notification-service/src/test/java/development/team/ticketsystem/notification_service/positive/: PositiveTests.java
notification-service/src/test/java/development/team/ticketsystem/notificationservice/constants/: DtoFields.java
notification-service/src/test/java/development/team/ticketsystem/notificationservice/helper/: JsonHelper.java
notification-service/src/test/java/development/team/ticketsystem/notificationservice/negative/: NegativeTests.java
notification-service/src/test/java/development/team/ticketsystem/notificationservice/positive/: PositiveTests.java
notification-service/src/test/resources/json/: correct_type_message.json  incorrect_type_message.json
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/development/team/ticketsystem/ticket_service/: TicketServiceApplication.java  TicketStatus.java
ticket-service/src/main/java/development/team/ticketsystem/ticket_service/Controllers/: CategoryController.java  CommentController.java  TicketController.java  TopicController.java
ticket-service/src/main/java/development/team/ticketsystem/ticket_service/DTO/: TicketStatus.java
ticket-service/src/main/java/development/team/ticketsystem/ticketservice/: TicketServiceApplication.java  TicketStatus.java  UserRole.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/test/java/development/team/ticketsystem/ticket_service/: TicketServiceApplicationTests.java
(+265 files in other folders)
